.left-nav-logo{
  height:80px;
  background-color: #002140;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    height: 40px;
    width: 40px;
    margin-right:10px;
  }
  h1{
    color:#fff;
    font-size:22px;
    white-space: nowrap;
  }
}