.login{
  height:100%;
  background-image: url("./bg.jpg");
  .login-header{
    display: flex;
    align-items:center;
    font-size: 25px;
    height:80px;
    background-color:rgba(21,20,13,0.5);
    img{
      width:45px;
      height: 50px;
    }
}
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    width: 400px;
    height: 300px;

    background-color: #ffffff;
    h2{
      font-weight:bold ;
      font-size:30px ;
      margin-top: 30px;
    }

    .login-input{
      width: 300px;
    }
    .login-btn{
      width:300px;
    }
  }
}